----------------------9a--------------------------
# Write a python program to download the all XKCD comics
import os
import requests
from bs4 import BeautifulSoup

# Set the initial URL and create the comics folder
url = 'https://xkcd.com/1/'
def download_comic(url):
    response = requests.get(url)
    response.raise_for_status()
    soup = BeautifulSoup(response.text, 'html.parser')

    comic_elem = soup.select('#comic img')
    if comic_elem:
        comic_url = 'https:' + comic_elem[0].get('src')
        image_response = requests.get(comic_url)
        image_response.raise_for_status()
        image_filename = os.path.basename(comic_url)
        image_path = os.path.join(comics_folder, image_filename)
        with open(image_path, 'wb') as image_file:
            for chunk in image_response.iter_content(100000):
                image_file.write(chunk)

        print(f'Downloaded: {image_filename}')
    else:
        print('Comic image not found.')
comics_folder = 'xkcd_comics'


# Loop through all comics
while url:
    download_comic(url)

    # Get URL of the previous comic
    response = requests.get(url)
    response.raise_for_status()
    soup = BeautifulSoup(response.text, 'html.parser')
    prev_link = soup.select('a[rel="prev"]')
    if prev_link:
        url = 'https://xkcd.com' + prev_link[0].get('href')
    else:
        url = None


if not os.path.exists(comics_folder):
    os.makedirs(comics_folder)
    # Function to download and save a comic
print('All comics downloaded.')

-----------------------------------9b--------------------------------------

from openpyxl import Workbook
from openpyxl.styles import Font
wb = Workbook()
sheet = wb.active
sheet.title = "Language"
wb.create_sheet(title = "Capital")
lang = ["Kannada", "Telugu", "Tamil"]
state = ["Karnataka", "Telangana", "Tamil Nadu"]
capital = ["Bengaluru", "Hyderabad", "Chennai"]
code =['KA', 'TS', 'TN']
sheet.cell(row = 1, column = 1).value = "State"
sheet.cell(row = 1, column = 2).value = "Language"
sheet.cell(row = 1, column = 3).value = "Code"
ft = Font(bold=True)
for row in sheet["A1:C1"]:
 for cell in row:
  cell.font = ft
for i in range(2,5):
 sheet.cell(row = i, column = 1).value = state[i-2]
 sheet.cell(row = i, column = 2).value = lang[i-2]
 sheet.cell(row = i, column = 3).value = code[i-2]
wb.save("demo.xlsx")
sheet = wb["Capital"]
sheet.cell(row = 1, column = 1).value = "State"
sheet.cell(row = 1, column = 2).value = "Capital"
sheet.cell(row = 1, column = 3).value = "Code"
ft = Font(bold=True)
for row in sheet["A1:C1"]:
 for cell in row:
  cell.font = ft
for i in range(2,5):
 sheet.cell(row = i, column = 1).value = state[i-2]
 sheet.cell(row = i, column = 2).value = capital[i-2]
 sheet.cell(row = i, column = 3).value = code[i-2]
wb.save("demo.xlsx")
---------------------------10a--------------------------------

from PyPDF2 import PdfWriter, PdfReader
num = int(input("Enter page number you want to combine from multiple documents "))
pdf1 = open('8a.pdf', 'rb')
pdf2 = open('9a&9b.pdf', 'rb')
pdf_writer = PdfWriter()
pdf1_reader = PdfReader(pdf1)
page = pdf1_reader.pages[num - 1]
pdf_writer.add_page(page)
pdf2_reader = PdfReader(pdf2)
page = pdf2_reader.pages[num - 1]
pdf_writer.add_page(page)
with open('output.pdf', 'wb') as output:
 pdf_writer.write(output)
  ---------------------------------------------10b------------------------------------

import requests
def fetch_weather_data(api_key, city):
 base_url = "http://api.openweathermap.org/data/2.5/weather"
 params = {
 "q": city,
 "appid": api_key,
 "units": "metric" # You can change this to "imperial" for Fahrenheit
 }
 response = requests.get(base_url, params=params)
 weather_data = response.json()
 return weather_data
def display_weather_data(weather_data):
 print("Weather in", weather_data["name"])
 print("Temperature:", weather_data["main"]["temp"], "°C")
 print("Description:", weather_data["weather"][0]["description"])
if name == "main":
 # Replace "your_actual_api_key_here" with the provided example API key
 api_key = "b2754f466b582eed76743bc98c50b04d"
 city = input("Enter city name: ")
 weather_data = fetch_weather_data(api_key, city)
 if "cod" in weather_data and weather_data["cod"] == 200:
 display_weather_data(weather_data)
 else:
 print("City not found or error fetching weather data.")
-----------end---------------------------------------
